SESSION_SECRET=iamspidermanfromqueens
GOOGLE_CLIENT_ID=390948797813-erqutogsm958hmjbr5v8fuf9j7i8mc81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://admin-shri:neonvalo@cluster0.cz7h8.mongodb.net/zakkTodo