SESSION_SECRET=iamspidermanfromqueens
GOOGLE_CLIENT_ID=366542556318-valssgqm0nr6tk891hmrpvemsskcn49p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/node_passport_loginDB